-- Initial hgrep.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hgrep
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Rebecca Skinner
maintainer:          rebecca.skinner@ctl.io
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hgrep
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, directory >=1.2 && <1.3, filepath >=1.4 && <1.5, regex-pcre >= 0.94.4, vty >= 5.4.0, MissingH >= 1.3.0.1, lists >= 0.4.2, split >= 0.2.2, data-default >= 0.5.3
  -- hs-source-dirs:
  ghc-options: -threaded
  default-language:    Haskell2010